apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: VeleroInstallation
metadata:
  labels:
    app.kubernetes.io/name: veleroinstallation
    app.kubernetes.io/instance: veleroinstallation-sample
    app.kubernetes.io/part-of: cluster-api-addon-provider-velero
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-addon-provider-velero
  name: veleroinstallation-sample
spec:
  clusterSelector: {}
  repoURL: "https://vmware-tanzu.github.io/helm-charts"
  chartName: "velero"
  bucket: dgrigorev-velero
  provider:
    aws:
      credentialMap:
        from: bsl-credentials
      config:
        region: eu-central-1
        s3Url: https://s3.amazonaws.com
  state:
    deployNodeAgent: true
    cleanUpCRDs: true
    credentials: {}
  # TODO(user): Add fields here
