apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: AddonProvider
metadata:
  name: velero
  namespace: capi-operator-system
spec:
  fetchConfig:
    url: https://github.com/Danil-Grigorev/cluster-api-addon-provider-velero/releases/latest/addon-components.yaml